hibench.yarn.executor.num 5
spark.executor.memory 13g
spark.executor.cores 7
spark.driver.memory 2g
spark.driver.cores 2
spark.dynamicAllocation.schedulerBacklogTimeout	1
spark.dynamicAllocation.enabled false
spark.dynamicAllocation.minExecutors 4
spark.memory.offheap.enabled false
spark.memory.offheap.size 0
spark.speculation.quantile 0.75
spark.streaming.backpressure.enabled false
spark.executor.heartbeatInterval 10
spark.network.timeout 120
spark.dynamicAllocation.maxExecutors 20
spark.kyroserializer.buffer 64
spark.kyroserializer.buffer.max 64
spark.kryo.referenceTracking true
spark.locality.wait 3
spark.speculation false
spark.speculation.interval 100
spark.rdd.compress false
spark.serializer org.apache.spark.serializer.JavaSerializer
spark.memory.fraction 0.6
spark.default.parallelism 35
spark.broadcast.blocksize 4
spark.io.compression.codec org.apache.spark.io.LZ4CompressionCodec
spark.executor.extraJavaOptions -XX:+PrintGCDetails 
spark.speculation.multiplier 1.5
spark.memory.storageFraction 0.5
spark.cleaner.referenceTracking	true
spark.cleaner.referenceTracking.blocking true	
spark.cleaner.referenceTracking.blocking.shuffle false
spark.task.reaper.enabled false	
spark.task.reaper.pollingInterval 10s	
spark.task.reaper.threadDump true	
spark.task.reaper.killTimeout -1
spark.shuffle.compress true
spark.shuffle.io.maxRetries	3
spark.shuffle.io.numConnectionsPerPeer 1	
spark.shuffle.io.preferDirectBufs true	
spark.shuffle.io.retryWait 5s	
spark.shuffle.service.index.cache.size 100m
spark.shuffle.sort.bypassMergeThreshold	200
spark.shuffle.spill.compress true	
spark.shuffle.registration.timeout 5000	
spark.shuffle.registration.maxAttempts 3	
spark.shuffle.io.connectionTimeout 120
spark.io.compression.snappy.blockSize 32k		
spark.rpc.message.maxSize 128		
spark.rpc.numRetries 3	
spark.rpc.retry.wait 5s	
spark.rpc.askTimeout 120	
spark.rpc.lookupTimeout	120
spark.serializer.objectStreamReset 100
spark.executor.logs.rolling.strategy time	
spark.executor.logs.rolling.time.interval daily	
spark.cleaner.referenceTracking.cleanCheckpoints false	
spark.driver.maxResultSize 1g		
spark.executor.logs.rolling.enableCompression false	
spark.storage.replication.proactive	false
spark.cleaner.periodicGC.interval 30min	
spark.files.fetchTimeout 60s	
spark.files.useFetchCache true	
spark.files.overwrite false	
spark.storage.memoryMapThreshold 2m	
spark.scheduler.maxRegisteredResourcesWaitingTime 30s	
spark.scheduler.mode FIFO	
spark.task.cpus	1
spark.task.maxFailures 4	
spark.stage.maxConsecutiveAttempts 4 
spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode:9000/spark-logs
spark.yarn.historyServer.address localhost:18080
